<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d9d9d9">

    <RelativeLayout
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="monospace"
            android:text="DoaShahih"
            android:textSize="25dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/judul">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="#000000"
                    android:onClick="btn_doaditetapkanhatidalamiman">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Doa ditetapkah hati dalam iman"
                        android:textColor="#fff"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="#494949"
                    android:onClick="btn_doampunandarisegalahal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Ampunan dari segala hal"
                        android:textColor="#fff"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="#000000"
                    android:layout_marginTop="10dp"
                    android:onClick="btn_mohondiperbaikidalamsegalahal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Doa Mohon diperbaiki dalam segala urusan"
                        android:textColor="#fff"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="#494949"
                    android:onClick="btn_doafitnahkayamiskin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Doa perlindungan dari fitnah kaya dan fitnah miskin"
                        android:textColor="#fff"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="#000000"
                    android:onClick="btn_doaperlindungandicabutnikmatlahirbatin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Doa Perlindungan dicabutnya nikmat lahir batin"
                        android:textColor="#fff"/>

                </RelativeLayout>





            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>