<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cacaca"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:id="@+id/arab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dedede"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="رَبِّ هَبْ لِي حُكْمًا وَأَلْحِقْنِي بِالصَّالِحِينَ .  وَاجْعَل لِّي لِسَانَ صِدْقٍ فِي الْآخِرِينَ . وَاجْعَلْنِي مِن وَرَثَةِ جَنَّةِ النَّعِيمَِ"
                android:textSize="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/arab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#dedede"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="“Ya Tuhanku, berikanlah kepadaku hikmah dan masukkanlah aku ke dalam golongan orang-orang yang saleh. an jadikanlah aku buah tutur yang baik bagi orang-orang (yang datang) kemudian. dan jadikanlah aku termasuk orang-orang yang mempusakai surga yang penuh kenikmatan”"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>